{
  "name": "HOTSPOT HARINFOOD COY",
  "short_name": "HOTSPOT HARINFOOD",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111",
  "theme_color": "#111",
  "description": "Aplikasi scan barcode modern, elegan, dan glow in the black.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}